<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <!---->
    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css">

    <!--custom css file link-->
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\Personal Portfolio\style.css">

     <!--custom java script file link-->
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\Personal Portfolio\script.js">




</head>
<body>
    

    <!-- header section starts -->
    <header>

        <div class="user">
            <img src="C:\Users\Admin\Desktop\html proj\TOOLS\img5.jpg" width="120px" height="120px">
            <h3 class="name">Naveen</h3>
            <p class="post">Front End Developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- header section end -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- header section starting -->

    <section class="home" id="home">

        <h3>Hi There !</h3>
        <h1>I'm<span> Naveen</span></h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eum accusamus numquam nobis in maiores commodi, 
            autem id eaque quis aut ad, quidem dignissimos voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quos, ut. Praesentium dolorum rem expedita aperiam doloremque, molestiae harum vitae velit? Lorem ipsum dolor sit 
            amet consectetur adipisicing elit. Tempore laboriosam, unde nisi sequi consectetur 
            incidunt omnis est perspiciatis voluptas. Rem!</p>
        <a href="#about"><button class="btn">about me<i class="fas fa-user"></i></button></a>
    </section>

    <!-- header section ends -->

     <!-- about section starts -->

     <section class="about" id="about">
        <h1 class="heading"><span>About</span>Me</h1>
        <div class="row">
           <div class="info">
               <h3><span>Name:</span>Naveen</h3>
               <h3><span>Age:</span>26</h3>
               <h3><span>Qualification:</span>B.Com</h3>
               <h3><span>Post:</span>FrontEnd Developer</h3>
               <h3><span>Language:</span>Tamil</h3><br>
               <a href="" class="btn"><button> Download CV <i class="fas fa-download"></i></button></a>
                
           </div>
           <div class="counter">
               <div class="box">
                   <span><h1>2+</h1></span>
                   <h4>Year of experience</h4>
               </div>
               <div class="box">
                   <span><h1>5</h1></span>
                   <h4>Project Completed </h4>
               </div>
               <div class="box">
                   <span><h1>430+</h1></span>
                   <h4>Happy Clients</h4>
               </div>
               <div class="box">
                   <span><h1>12+</h1></span>
                   <h4>Awards won🏆</h4>
               </div>
           </div>
        </div>
       </section>


     <!-- about section  ends -->
    
     <!-- education section starts -->
     <section class="education" id="education">
        
        <h1 class="heading">My<span>Education</span></h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2018</span>
                <h2>FrontEnd Developement</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, saepe voluptatibus? Delectus necessitatibus, a perspiciatis voluptatibus rerum soluta recusandae voluptate!</p>
            </div>
        

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2019</span>
            <h2>FrontEnd Developement</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, saepe voluptatibus? Delectus necessitatibus, a perspiciatis voluptatibus rerum soluta recusandae voluptate!</p>
        </div>
    

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h2>FrontEnd Developement</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, saepe voluptatibus? Delectus necessitatibus, a perspiciatis voluptatibus rerum soluta recusandae voluptate!</p>
    </div>


<div class="box">
    <i class="fas fa-graduation-cap"></i>
    <span>2021</span>
    <h2>FrontEnd Developement</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, saepe voluptatibus? Delectus necessitatibus, a perspiciatis voluptatibus rerum soluta recusandae voluptate!</p>
</div>



<div class="box">
    <i class="fas fa-graduation-cap"></i>
    <span>2022</span>
    <h2>FrontEnd Developement</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, saepe voluptatibus? Delectus necessitatibus, a perspiciatis voluptatibus rerum soluta recusandae voluptate!</p>
</div>


<div class="box">
    <i class="fas fa-graduation-cap"></i>
    <span>2023</span>
    <h2>FrontEnd Developement</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, saepe voluptatibus? Delectus necessitatibus, a perspiciatis voluptatibus rerum soluta recusandae voluptate!</p>
</div>
</div>
      </section>

     <!-- education section  ends -->
     <!-- portfolio section  start -->


     <section class="portfolio" id="portfolio">
        
        <h1 class="heading">My<span>portfolio</span></h1>

        <div class="box-container">

            <div class="box">
                <img src= "C:\Users\Admin\Desktop\Pics\albums (2).jpeg" alt="" style="width: 200px; height: 200px;">
            </div>

            <div class="box">
                <img src= "C:\Users\Admin\Desktop\Pics\albums (12).jpeg" alt=""style="width: 200px; height: 200px;">
            </div>

            <div class="box">
                <img src= "C:\Users\Admin\Desktop\Pics\albums (16).jpeg" alt=""style="width: 200px; height: 200px;">
            </div>

            <div class="box">
                <img src="C:\Users\Admin\Desktop\Pics\albums (19).jpeg" alt=""style="width: 200px; height: 200px;">
            </div>

            <div class="box">
                <img src="C:\Users\Admin\Desktop\Pics\albums (10).jpeg" alt=""style="width: 200px; height: 200px;">
            </div>

            <div class="box">
                <img src="C:\Users\Admin\Desktop\Pics\albums (20).jpeg" alt=""style="width: 200px; height: 200px;">
            </div>
            
        </div>

     </section>



     <!-- portfolio section  ends -->

     <!-- contact section  start -->




     <section class="contact" id="contact">

        <h1 class="heading"><span>Contact</span>Me</h1>

        <div class="row">
            <div class="content">
                <h3 class="title">contact info</h3>
                <div class="infos">
                    <h2><i class="fas fa-envelope">naveenkasan6299@gmail.com</i></h2>
                    <h2><i class="fas fa-phone"> +91 9597121258</i></h2>
                    <h2><i class="fas fa-phone"> +91 9994589187</i></h2>
                    <h2><i class="fas fa-map-marker-alt"> Bangalore, India-560001</i></h2>
                </div>
            </div>
            <form action="">
                <input type="text" placeholder="name"class="box">
                <input type="email" placeholder="email"class="box">
                <input type="text" placeholder="Project"class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message">
                </textarea>
                <button type="submit" class="btn">Send <i class="fas fa-paper-plane"></i></button>
            </form>
        </div>
        

     </section>


     <!-- Contact section ends -->
 
     <!-- scroll top button -->
     <a href="#home"class="top">
        <img src="" alt="">
     </a>




     <!-- contact section end -->





    <!-- jquery cdn link -->
    <script s="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <!-- custom js file link -->
    <script src="C:\Users\Admin\Desktop\Personal Portfolio\script.js"></script>





</body>
</html>