@import url('https://fonts.googleapis.com/css2?family=Lunasima:wght@700&family=Nunito+Sans:wght@400;500&display=swap');
:root{
      --yellow:#f9ca24;
    }
  *{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transform: all .2s linear;
  }

  *::selection{
    background:var(--yellow);
    color:#333;
  }


  html{
    font-size: 62.5%;
    overflow-x: hidden;
  }



  html::-webkit-scrollbar{
    width:1.4rem;
  }


  html::-webkit-scrollbar-track{
    background: #222;
  }


  html::-webkit-scrollbar-thumb{
    background:white;
  }

  body{
    background:  #2c696d;
    overflow-x: hidden;
    padding-left: 35rem;
  }

  section{
    min-height: 100vh;
    padding:1rem;
  }

  .btn{
    padding:.4rem 2rem;
    background:#3f3e3e;
    color:#fff;
    cursor:pointer;
    margin-top:1.5rem;
    font-size:2rem;
    border-radius: 5rem;
  }

  .btn i{
    padding:0 .5rem;
    font-size: 1.8rem;
  }

  .btn:hover{
    background:var(--yellow)
  }

.heading{
  text-align: center;
  margin:0 6rem;
  font-size: 4rem;
  padding:1rem;
  border-bottom: .1rem solid rgba(255, 255, 255, 0.377);
  color:#fff;
}

  .heading span{
  color:var(--yellow);
 }


  header{
    position:fixed;
    top:0; left: 0;
    z-index: 1000;
    height: 100%;
    width:35rem;
    background: #02727a;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align:center;
  }

  .user img{
    height: 17rem;
    width: 17rem; 
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border:.3rem solid var(--yellow);
  }

  .user .name{
    font-size: 3.5rem;
    color:#028dc4;
  }

  .user .post{
    font-size: 2.5rem;
    color:var(--yellow);
  }

  .navbar{
    width:300px;
  }

  .navbar ul{
    list-style: none;
    padding:1rem 3rem;
  }

  .navbar ul li a{
    display: block;
    padding: 10px;
    margin:1.5rem 0;
    background:#333;
    color:#fff;
    font-size: 2rem;
    border-radius: 5rem;
  }

  .navbar ul li a:hover{
    background:solid var(--yellow);
  }

  #menu{
    position:fixed;
    top:2rem;right:2rem;
    background:#333;
    color:#fff;
    cursor:pointer;
    font-size:2.5rem;
    padding:1rem 1.5rem;
    z-index:1000;
    display:none;
  }

  .home{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-flow: column;
    padding: 0 15rem;
  }

  .home h3{
    font-size: 2.5rem;
    color:#11248a;
  }

  .home h1{
    font-size:5rem;
    color:#fff;
  }

  .home h1 span{
    color:var(--yellow);
  }
 .home p{
    font-size:2rem;
    color:#bae8fa;
    padding:1rem 0;
  } 

  
.row{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding:1rem 0;
}

.row .info{
  flex:1 1 48rem;
  padding:2rem 1rem;
  padding-left:6rem;
}

.row .info h3{
  font-size:3rem;
  color:#001277;
  padding:1rem 0;
  font-weight:600;
}

.row .info h3 span{
  color:#dfbd00;
  padding:0 .5rem;
}



.row .counter{
  flex:1 1 48rem;
  display:flex;
  justify-content: center;
  flex-wrap:wrap;
  font-size:15px;
}

.row .counter .box{
  width:20rem;
  background: #d0e1f7;
  text-align:center;
  padding:2rem;
  margin:1rem;
  border-radius: 15px;
}

.education .box-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem 0;
  padding-left: 3rem;
}
.education .box-container .box{
  width: 27rem;
  margin: 4rem 1rem;
  padding-left: 4rem;
  border-left: .2rem solid#ffff;
  position: relative;
}
.education .box-container .box span{
  font-size: 1.3rem;
  background: #222;
  color: #fff;
  border-radius: 5rem;
  padding:1.5rem;
}
.education .box-container .box h2{
  font-size: 2rem;
  color: #001277;
  padding-top: 1.5rem;

}
.education .box-container .box p{
  font-size: 1.4rem;
  color: #bae8fa;
  padding: 1rem 0;

}
.education .box-container .box i{
 position: absolute;
 top: -1.5rem; left: -2.5rem;
 height: 5rem;
 width: 5rem;
 border-radius: 50%;
 line-height: 5rem;
 text-align: center;
 font-size: 2rem;
 color: #fff;
 background: var(--yellow);
}


.portfolio .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}
.portfolio .box-container .box{
 height: 20rem;
 width: 26rem;
 border-radius: 1rem;
 margin: 2rem;
 overflow: hidden;
 cursor: pointer;
} 
.portfolio .box-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.portfolio .box-container .box:hover img{
  transform: scale(1.2);
}

.contact .row{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.contact .row .content{
  flex: 1 1 30rem;
  padding: 4rem;
  padding-bottom: 0;
}
.contact .row form{
  flex: 1 1 45rem;
  padding: 2rem;
  margin: 2rem;
  padding-bottom: 0;
}
.contact .row form .box{
 padding: 1rem;
 margin: 1rem 0;
 background: #d1d0d033;
 color: #ffffff;
 text-transform: none;
 font-size: 1.7rem;
 width: 100%;
}
.contact .row form .box::placeholder{
  text-transform: capitalize;
}
.contact .row form .message{
  height: 15rem;
  resize: none;

}
.contact .row .content .title{
  text-transform: uppercase;
  color: #fff;
  font-size: 3rem;
  padding-bottom: 2rem;

}
.contact .row .content .infos h2{
display: flex;
align-items: center;
font-size: 2rem;
font-style: oblique;
columns: #fff;
padding: 1rem 0;
font-weight: normal;
}
.contact .row .content .infos h2 i{
padding-right: 1rem;
color:#001277;
}
.top{
position: fixed;
bottom: 7.5rem; right: 2rem;
z-index: 100;
display: none;
}





/* media queries */
@media (max-width:1200px){

  html{
    font-size: 55%;
    
  }

  .home{
    padding:1rem 4rem; 
  }

}

@media (max-width:991px){

  header{
    left:-120%;
  }

  #menu{
    display: block;
  }

  header.toggle{
    left:0%;
  }
  body{
    padding:0%;
  }
}

@media (max-width:768px){

  html{
    font-size: 50%;
 }
}

@media (max-width:400px){

  header{
    width:100vw;
  }
  
  .heading{
    margin:0 3rem;
  }

  .row .counter .box{
    width: 100%;
  }
  .box-container .box{
    width:100%;
  }
}




















































